{
  "name": "@agentbull/devkit",
  "version": "0.1.0",
  "private": true,
  "description": "Ankole Agent repository development toolkit",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "bin": "bun run src/main.ts",
    "type-check": "tsgo -p tsconfig.json --noEmit",
    "test": "bun test",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@angular-devkit/core": "^22.0.4",
    "@angular-devkit/schematics": "^22.0.4",
    "@angular-devkit/schematics-cli": "^22.0.4",
    "@crustjs/core": "^0.0.19",
    "@crustjs/plugins": "^0.1.0",
    "@crustjs/style": "0.2.0",
    "@crustjs/utils": "0.0.3",
    "chalk": "^5.5.0",
    "jsonc": "^2.0.0"
  },
  "devDependencies": {
    "jscpd": "5.0.11",
    "knip": "^6.22.0",
    "typescript": "^6.0.3"
  },
  "optionalDependencies": {
    "cpd-darwin-arm64": "5.0.11",
    "cpd-darwin-x64": "5.0.11",
    "cpd-linux-arm64-gnu": "5.0.11",
    "cpd-linux-x64-gnu": "5.0.11",
    "cpd-linux-x64-musl": "5.0.11",
    "cpd-windows-x64-msvc": "5.0.11"
  },
  "schematics": "./src/schematics/collection.json"
}
