{
  "name": "@agentbull/bullx-agent",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/main.ts | bun run pino-pretty",
    "web:build": "bun scripts/build-web-assets.ts",
    "test": "bun test",
    "test:computer:e2e": "bun scripts/computer-worker-e2e.ts",
    "test:computer:smoke": "bun scripts/computer-worker-smoke.ts",
    "test:llm-e2e": "bun scripts/llm-e2e.ts",
    "type-check": "tsgo -p tsconfig.json --noEmit",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "migrate:gen": "bun run drizzle-kit generate",
    "migrate:local": "bun src/common/db-migrate.ts"
  },
  "dependencies": {
    "@agentbull/bullx-computer": "workspace:*",
    "@agentbull/bullx-native-addons": "workspace:*",
    "@agentbull/bullx-sdk": "workspace:*",
    "@base-ui/react": "1.6.0",
    "@elysia/eden": "1.4.10",
    "@elysiajs/openapi": "^1.4.15",
    "@elysiajs/static": "1.4.10",
    "@mdream/js": "^1.4.1",
    "@pleisto/active-support": "^1.5.9",
    "@radix-ui/react-use-controllable-state": "^1.2.3",
    "@remixicon/react": "4.9.0",
    "@rive-app/react-webgl2": "^4.29.1",
    "@smithy/eventstream-codec": "^4.4.1",
    "@smithy/util-utf8": "^4.4.1",
    "@standard-schema/spec": "^1.0.0",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tanstack/react-query": "5.101.0",
    "@vercel/oidc": "^3.6.2",
    "@workflow/serde": "4.1.2",
    "@xyflow/react": "^12.11.0",
    "ansi-to-react": "^6.2.6",
    "aws4fetch": "^1.0.20",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.29",
    "embla-carousel-react": "^8.6.0",
    "eventsource-parser": "^3.0.6",
    "google-auth-library": "^10.5.0",
    "i18next": "26.3.1",
    "input-otp": "1.4.2",
    "json-schema": "^0.4.0",
    "lucide-react": "^1.21.0",
    "media-chrome": "^4.19.2",
    "messageformat": "4.0.0",
    "motion": "^12.40.0",
    "nanoid": "^5.1.15",
    "next-themes": "0.4.6",
    "pino": "^10.3.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-i18next": "17.0.8",
    "react-jsx-parser": "^2.4.1",
    "remend": "^1.2.1",
    "shadcn": "4.11.0",
    "shiki": "^4.2.0",
    "sonner": "2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.1",
    "tokenlens": "^1.3.1",
    "top-user-agents": "^2.1.117",
    "tw-animate-css": "1.4.0",
    "use-stick-to-bottom": "^1.1.6",
    "yaml": "2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/mdast": "^4.0.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "bun-plugin-tailwind": "0.1.2",
    "drizzle-kit": "^0.31.10"
  }
}
